HOSTNAME=
ALGOLIA_APPLICATION_ID=
ALGOLIA_PRIVATE_KEY=
ALGOLIA_INDEX_CATEGORIES=
ALGOLIA_INDEX_MENU_ITEMS=
ALGOLIA_INDEX_PRODUCTS=
WOOCOMMERCE_KEY=
WOOCOMMERCE_SECRET=
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
